<html>
  <head>
     <style>
          body {
           background-color: #999999ff;
           padding: 0;
           margin: 0;
          }
         
         
         .container {
             position: relative;
             display: block;
             width: 100%;
             padding: 0px;
             margin: 0;
         }
         
         .titleText {
             font-size: 9.5vw;
             color: white;
         }
         
         .bodyText {
             font-size: 3vw;
             color: white;
             width: 60vw;
         }
         
         .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #606060; 
            height: 55px; 
            text-align: center;
            position: sticky;
            position: -webkit-sticky; 
            top: 0px; 
            z-index: 100; 
         }
         
         li {
             float: left;
             text-align: center;
         }
         
         li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 40px;
            text-decoration: none;
        }
         
         li a:hover {
             background-color: black
         } 
    </style>
  </head>
  <body> 
      <br>
      <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="diet.html">Diet</a></li>
          <li><a href="habitat.html">Habitat</a></li>
          <li><a href="reproduction.html">Reproduction</a></li>
          <li><a href="threats.html">Threats</a></li>
      </ul>      
    <div class="container">
      <p style=" position: relative; margin-top: 10vw; margin-right: 2vw;text-align: right" class="titleText">Diet and Special<br>Needs</p>  
      <img src="image/image1.jpg" style="width: 100%; margin-top: -52.9vw; opacity: 0.2">
      <p class="bodyText" style="margin-left: 5vw; margin-top: -26vw; font-size: 3.5vw">Asiatic cheetahs are carnivorous. Their diet consists mainly of gazelles, wildebeests, cats, impalas, and smaller hoofed animals. Asiatic Cheetahs need to have a climate similar to Iran’s.
</p>
    </div>
    <div class="container" style="text-align: center">
         <img src="image/image3.jpg" style="margin: 10px; width: 70%;text-align: center;">
    </div>
  </body>
</html>

