<html>
  <head>
     <style>
          body {
           background-color: #999999ff;
           padding: 0;
           margin: 0;
          }
         
         
         .container {
             position: relative;
             display: block;
             width: 100%;
             padding: 0px;
             margin: 0;
         }
         
         .titleText {
             font-size: 9.5vw;
             color: white;
         }
         
         .bodyText {
             font-size: 3vw;
             color: white;
             width: 45vw;
         }
         
         .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #606060; 
            height: 55px; 
            text-align: center;
            position: sticky;
            position: -webkit-sticky; 
            top: 0px; 
            z-index: 100; 
         }
         
         li {
             float: left;
             text-align: center;
         }
         
         li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 40px;
            text-decoration: none;
        }
         
         li a:hover {
             background-color: black
         } 
    </style>
  </head>
  <body> 
      <br>
      <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="diet.html">Diet</a></li>
          <li><a href="habitat.html">Habitat</a></li>
          <li><a href="reproduction.html">Reproduction</a></li>
          <li><a href="threats.html">Threats</a></li>
      </ul>      
    <div class="container">
      <p style=" position: relative; margin-top: 2vw; margin-right: 2vw;text-align: right" class="titleText">Habitat<br>and<br>Location</p>  
      <img src="image/image10.jpg" style="width: 100%; margin-top: -52.9vw; opacity: 0.2;">
      <img src="image/image4.gif" style="margin-top: -50vw; margin-left: 3vw; width: 40%; position: absolute;">
    </div>
    <div class="container" style="">
         <p class="bodyText" style="margin-left: 10px; ">The Asiatic Cheetahs or Acinonyx jubatus venaticus is a species of cheetah native to Iraq. They are on the Critically Endangered list do to many factors. These spotted cats are amazingly fast. They use this ability to catch prey.</p>
         <img src="image/image7.png" style="width: 40%; margin-top: -24vw; margin-left: 50vw">
    </div>
  </body>
</html>

