<html>
  <head>
     <style>
          body {
           background-color: #999999ff;
           padding: 0;
           margin: 0;
          }
         
         
         .container {
             position: relative;
             display: block;
             width: 100%;
             padding: 0px;
             margin: 0;
         }
         
         .titleText {
             font-size: 9.5vw;
             color: white;
         }
         
         .bodyText {
             font-size: 3vw;
             color: white;
             width: 45vw;
         }
         
         .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #606060; 
            height: 55px; 
            text-align: center;
            position: sticky;
            position: -webkit-sticky; 
            top: 0px; 
            z-index: 100; 
         }
         
         li {
             float: left;
             text-align: center;
         }
         
         li a {
            display: block;
            color: white;
            text-align: center;
            padding: 19px 40px;
            text-decoration: none;
        }
         
         li a:hover {
             background-color: black
         } 
    </style>
  </head>
  <body> 
      <br>
      <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="diet.html">Diet</a></li>
          <li><a href="habitat.html">Habitat</a></li>
          <li><a href="reproduction.html">Reproduction</a></li>
          <li><a href="threats.html">Threats</a></li>
      </ul>      
    <div class="container">
      <p style=" position: relative; margin-top: 10vw; margin-left: 4vw;" class="titleText">Save the<br> Asiatic<br> Cheetahs!</p>  
      <img src="image/image9.jpg" style="width: 100%; margin-top: -52.9vw">
      
    </div>
    <div class="container" style="">
         <img src="image/image11.jpg" style="margin: 10px; width: 40%">
         <p class="bodyText" style="margin-left: auto; margin-top: -24vw">The Asiatic Cheetahs is a species of cheetah native to Iraq and Sub Saharan Africa. They are on the Critically Endangered list because there are only 70 left in the world. These spotted cats are amazingly fast. They use this ability to catch prey. They live 12 to 14 years and grow up to 53 inches in length.</p>
    </div>
  </body>
</html>
